## Interface: 100207
## Title: TrufiGCD
## Notes: View queue of last spells
## SavedVariables: TrufiGCDGlSave
## SavedVariablesPerCharacter: TrufiGCDChSave
## OptionalDeps: ButtonFacade, Masque

# Libraries
Libs\LibStub\Libstub.lua

# Utility modules
Modules\MasqueHelper.lua
Modules\Constants.lua
Modules\Frames\FrameUtils.lua

# Settings modules
Modules\Settings\InnerBlocklist.lua
Modules\Settings\UnitSettings.lua
Modules\Settings\Settings.lua

# Core modules
Modules\Core\Icon.lua
Modules\Core\IconQueue.lua
Modules\Core\LocationCheck.lua
Modules\Core\Units.lua

# Frames
Modules\Frames\SettingsFrame.lua
Modules\Frames\BlocklistFrame.lua

# Addon
TrufiGCD.lua
