## Interface: 70100

## Title: TrufiGCD

## Notes: Show last spells of player, party members and arena opponents

## Version: 1.9

## OptionalDeps: ButtonFacade, Masque

## SavedVariables: TrufiGCDGlSave
## SavedVariablesPerCharacter: TrufiGCDChSave

TrufiGCD_luncher.lua

# Libraries
Libs\LibStub\Libstub.lua

# Modules
modules\config.lua
modules\utils.lua
modules\eventEmitter.lua
modules\masqueHelper.lua

modules\savedVariables.lua
modules\settings.lua
modules\oldSettingsCheck.lua
modules\profileSwitcher.lua

modules\blacklist.lua
modules\spellTooltip.lua

modules\iconFrame.lua
modules\unitFrame.lua
modules\units.lua
modules\main.lua

modules\profilesWidget.lua
modules\blacklistFrame.lua
modules\viewSettingsFrame.lua
modules\profileSwitcherFrame.lua
modules\profileSwitcherFrame2.lua
modules\settingsFrame.lua

# Addon
#TrufiGCD.lua