## Interface: 60000

## Title: TrufiGCD

## Notes: Show last spells of player, party members and arena opponents

## Version: 1.9

## OptionalDeps: ButtonFacade, Masque

## SavedVariables: TrufiGCDGlSave
## SavedVariablesPerCharacter: TrufiGCDChSave

TrufiGCD_luncher.lua

# Libraries
Libs\LibStub\Libstub.lua

# Modules
modules\utils.lua
modules\eventEmitter.lua
modules\masqueHelper.lua
modules\savedVariables.lua
modules\blacklist.lua
modules\spellTooltip.lua
modules\iconFrame.lua
modules\unitFrame.lua
modules\unit.lua
modules\main.lua

# Addon
TrufiGCD.lua